{
    "appearance":  {
                       "title":  "اختيار السمة",
                       "subtitle":  "اختر سمة ولون تمييز وكثافة عرض للنظام بالكامل. تُطبّق التغييرات فورًا دون إعادة تحميل.",
                       "activeTheme":  "السمة الحالية",
                       "reset":  "إعادة ضبط المظهر",
                       "themePresets":  "سمات جاهزة",
                       "themePresetsHint":  "تعرض البطاقات المصغرة ألوان الشريط الجانبي والبطاقات والأزرار والنصوص والحدود.",
                       "themesCount":  "سمات",
                       "themeLabel":  "السمة",
                       "selected":  "محددة",
                       "clickToApply":  "اضغط للتطبيق",
                       "lightMode":  "وضع فاتح",
                       "darkMode":  "وضع داكن",
                       "accentTitle":  "لون التمييز",
                       "accentSubtitle":  "يغيّر لون الإجراءات الأساسية فقط والنسخة الخفيفة منه.",
                       "accentDefault":  "افتراضي",
                       "accentUsesTheme":  "يستخدم لون السمة",
                       "accentOverrides":  "يستبدل اللون الأساسي فقط",
                       "densityTitle":  "الكثافة",
                       "densitySubtitle":  "الوضع المضغوط يقلل المسافات في البطاقات والنماذج والجداول ونقطة البيع.",
                       "normal":  "عادي",
                       "compact":  "مضغوط",
                       "densityNormalDescription":  "تباعد قياسي على مستوى المؤسسة",
                       "densityCompactDescription":  "واجهة أكثر كثافة للمستخدمين المحترفين ونقطة البيع",
                       "currentAppearance":  "المظهر الحالي",
                       "previewSidebar":  "الشريط الجانبي",
                       "previewCard":  "البطاقة",
                       "previewButton":  "الزر",
                       "previewText":  "النص",
                       "previewBorder":  "الحدود",
                       "theme":  "السمة",
                       "accent":  "التمييز",
                       "density":  "الكثافة",
                       "mode":  "الوضع"
                   },
    "settings":  {
                     "title":  "الإعدادات"
                 }
}
